# Monads

./: LICENSE  Monads.rar  Monads.sln  Monads.sln.DotSettings  publish-nuget.ps1
.github/workflows/: build-dotnetcore.yml  nuget-publish.yml
Monads/: Class1.cs  Monads.csproj
Monads.Standard/: Either.cs  Factor.cs  Maybe.cs  Monads.Standard.csproj  Monads.Standard.nuspec  Monads.xml  Probability.cs  Result.cs  Weighting.cs
Monads.Standard.Tests/: DtoBase.cs  EitherTests.cs  Entity.cs  EntityBase.cs  EntityDto.cs  FactorTests.cs  MaybeTests.cs  Monads.Standard.Tests.csproj  ProbabilityTests.cs  ResultTests.cs  SubEntity.cs  SubEntityDto.cs  TestService.cs  WeightingTests.cs
Monads.Standard.Tests/TestDoubles/: DtoBase.cs  Entity.cs  EntityBase.cs  EntityDto.cs  SubEntity.cs  SubEntityDto.cs  TestService.cs
Monads.Standard/Extensions/: EitherExtensions.cs
Monads/Properties/: AssemblyInfo.cs
