<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net462;net47;net471;net472
    </TargetFrameworks>
    <RootNamespace>Monads</RootNamespace>
    <AssemblyName>Monads</AssemblyName>
    <Version>1.2.1</Version>
    <PackageId>Darthruneis.Monads</PackageId>
    <Authors>Chris Thompson</Authors>
    <Company />
    <Product />
    <Description>Contains core monad implementations including Maybe and Result for general use.</Description>
    <PackageTags>utility status monad monads result probability maybe factor weighting generic</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>New: enhanced maybe with equality operators.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Monads.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Chris\Documents\Visual Studio 2017\Projects\Monads\Monads.Standard\Monads.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Monads.xml" />
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Monads.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\Darthruneis.Monads.1.0.1.nupkg" />
    <None Include="bin\Release\Darthruneis.Monads.1.0.2.nupkg" />
    <None Include="bin\Release\Darthruneis.Monads.1.0.3.nupkg" />
    <None Include="bin\Release\Darthruneis.Monads.1.0.4.nupkg" />
  </ItemGroup>

</Project>
