<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>Monads</RootNamespace>
    <AssemblyName>Monads</AssemblyName>
    <Version>1.0.5-pre-0001</Version>
    <PackageId>Darthruneis.Monads</PackageId>
    <Authors>Chris Thompson</Authors>
    <Company />
    <Product />
    <Description>Contains core monad implementations including Maybe and Result for general use.</Description>
    <PackageTags>utility status monad monads result probability maybe factor weighting generic</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Bug fix: circular reference in Factor equality comparison operators.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Monads.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Chris\Documents\Visual Studio 2017\Projects\Monads\Monads.Standard\Monads.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\Darthruneis.Monads.1.0.1.nupkg" />
    <None Include="bin\Release\Darthruneis.Monads.1.0.2.nupkg" />
    <None Include="bin\Release\Darthruneis.Monads.1.0.3.nupkg" />
    <None Include="bin\Release\Darthruneis.Monads.1.0.4.nupkg" />
  </ItemGroup>

</Project>
