<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;net462;net47;net471;net472
    </TargetFrameworks>
    <RootNamespace>Monads</RootNamespace>
    <AssemblyName>Monads</AssemblyName>
    <Version>1.3.0-pre-0005</Version>
    <PackageId>Darthruneis.Monads</PackageId>
    <Authors>Chris Thompson</Authors>
    <Company />
    <Product />
    <Description>Contains core monad implementations including Maybe and Result for general use.</Description>
    <PackageTags>utility status monad monads result maybe generic either</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>New: Add new Monad - 'Either'. Semi-replacement for 'Result' monad.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Darthruneis/Monads</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/users/Darthruneis/projects/1</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\git\Monads\Monads.Standard\Monads.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\git\Monads\Monads.Standard\Monads.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Monads.xml" />
    <None Remove="readme.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Monads.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\Darthruneis.Monads.1.0.1.nupkg" />
    <None Include="bin\Release\Darthruneis.Monads.1.0.2.nupkg" />
    <None Include="bin\Release\Darthruneis.Monads.1.0.3.nupkg" />
    <None Include="bin\Release\Darthruneis.Monads.1.0.4.nupkg" />
  </ItemGroup>

</Project>
